export XZ_TEAM_TRACKED_DIR="$HOME/Code/team-shanix"
export XZ_TEAM_TEST_DIR="$HOME/Code/shanix/app/content/mu-plugins/team"
export XZ_TEAM_MU_PLUGIN_DIR="$HOME/Code/shanix/app/content/mu-plugins"
export XZ_TEAM_JSON_DIR="$HOME/Code/shanix/app/content/mu-plugins/team/acf-json"

# vim:ft=sh
